# =============================================
# AMBIENTE
# =============================================
NODE_ENV=
PORT=

# =============================================
# BANCO DE DADOS
# =============================================
DB_URL=
DB_NAME=
MONGODB_URI=

# =============================================
# JWT
# =============================================
JWT_EXPIRES_IN=7d
JWT_SECRET=